print('\nНапишите скрипт «Светофор», который запрашивает сигнал светофора, после чего разрешает или не разрешает движение\n' + '=' * 30)

light_color = input('Введите цвет: ')

if str.lower(light_color) == 'зеленый':
    print('Движение разрешено!')
elif str.lower(light_color) == 'желтый':
    print('Движение запрещено, но следует приготовиться')
elif str.lower(light_color) == 'красный':
    print('Движение запрещено!')
else:
    print('Ошибка ввода')
